// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.goodix.hardware.biometrics.fingerprint@1.0",
    root: "vendor.goodix",
    system_ext_specific: true,
    srcs: [
        "IGoodixBiometricsFingerprint.hal",
        "IGoodixBiometricsFingerprintClientCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

cc_library_shared {
    name: "libvendor.goodix.hardware.biometrics.fingerprint@1.0",
    shared_libs: ["vendor.goodix.hardware.biometrics.fingerprint@1.0"],
    vendor_available: true,
}
